VITE_SUPABASE_PROJECT_ID="vexsdilhoejvvaxysmvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleHNkaWxob2VqdnZheHlzbXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDQ3NTEsImV4cCI6MjA4NzMyMDc1MX0._5coi2C10OrwjJsOcpwt38OR7iYJic8pJg-3zb5mW7U"
VITE_SUPABASE_URL="https://vexsdilhoejvvaxysmvu.supabase.co"
SUPABASE_ACCESS_TOKEN ="sbp_fb672dcc75e65f040aae0fa7f669f1951aa0828d"

VITE_PRINT_GATEWAY_URL="http://192.168.1.99:3020"
VITE_PRINT_GATEWAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaXNwb3NpdGl2byI6ImZyb250ZW5kX3RpZW5kYSIsInJvbCI6InVzdWFyaW8iLCJwZXJtaXNvcyI6WyJpbXByaW1pciIsImNvcnRlIiwiY2Fqb24iXSwiaW1wcmVzb3JhcyI6WyI4MG1tIiwiNThtbSJdLCJpYXQiOjE3NzIxNDU1NzEsImV4cCI6MTgwMzY4MTU3MX0.YIkFPyXTgQEwCPiyyb7Xe_kIIfUoOLLT2SGh5MLQKyI"