SUPABASE_ACCESS_TOKEN ="sbp_fb672dcc75e65f040aae0fa7f669f1951aa0828d"
VITE_SUPABASE_PROJECT_ID="uwidzwzlkeakztxmdaeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aWR6d3psa2Vha3p0eG1kYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNTk2NjMsImV4cCI6MjA4NzkzNTY2M30.EhgFZMMdOXAaMRw9WtRszDyQjNc6hbqwRKZGNePphfk"
VITE_SUPABASE_URL="https://uwidzwzlkeakztxmdaeg.supabase.co"

VITE_CUPS_PRINTER_URL="http://192.168.1.96:631"
VITE_PRINT_GATEWAY_URL="http://192.168.1.96:3020"
VITE_PRINT_GATEWAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaXNwb3NpdGl2byI6ImZyb250ZW5kX3RpZW5kYSIsInJvbCI6InVzdWFyaW8iLCJwZXJtaXNvcyI6WyJpbXByaW1pciIsImNvcnRlIiwiY2Fqb24iXSwiaW1wcmVzb3JhcyI6WyI4MG1tIiwiNThtbSJdLCJpYXQiOjE3NzIxNDU1NzEsImV4cCI6MTgwMzY4MTU3MX0.YIkFPyXTgQEwCPiyyb7Xe_kIIfUoOLLT2SGh5MLQKyI"
VITE_REQUIRE_SERVER_PRINT="true"
