SUPABASE_ACCESS_TOKEN ="sbp_fb672dcc75e65f040aae0fa7f669f1951aa0828d"
VITE_SUPABASE_PROJECT_ID="uwidzwzlkeakztxmdaeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aWR6d3psa2Vha3p0eG1kYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNTk2NjMsImV4cCI6MjA4NzkzNTY2M30.EhgFZMMdOXAaMRw9WtRszDyQjNc6hbqwRKZGNePphfk"
VITE_SUPABASE_URL="https://uwidzwzlkeakztxmdaeg.supabase.co"
